MYSQL_USER=my_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=markov_chains
MYSQL_ROOT_PASSWORD=super_secure_password

SLACK_TOKEN=your_slack_token
DB_URL=mysql+pymysql://my_user:password@mysql:3306/markov_chains?charset=utf8mb4
